# font_size 10
shell zsh
editor hx
hide_window_decorations yes

# BEGIN_KITTY_THEME
# Everforest Dark Hard
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="Pragmasevka Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# ------ OPTIMIZE KEYBOARD TO SCREEN DELAY
# input_delay 0
# repaint_delay 2
sync_to_monitor no
# wayland_enable_ime no
