font_size 10
shell zsh
editor nvim
hide_window_decorations yes
# tab_bar_style powerline

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="Berkeley Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# ------ OPTIMIZE KEYBOARD TO SCREEN DELAY
# input_delay 0
# repaint_delay 2
sync_to_monitor no
wayland_enable_ime no
