(
    base: (
        red: 0.23921569,
        green: 0.04705882,
        blue: 0.066666655,
        alpha: 1.0,
    ),
    hover: (
        red: 0.26908714,
        green: 0.11536163,
        blue: 0.13104787,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.4912108,
        green: 0.39513236,
        blue: 0.4049362,
        alpha: 1.0,
    ),
    selected: (
        red: 0.26908714,
        green: 0.11536163,
        blue: 0.13104787,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.23921569,
        green: 0.04705882,
        blue: 0.066666655,
        alpha: 1.0,
    ),
    focus: (
        red: 0.23921569,
        green: 0.04705882,
        blue: 0.066666655,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.23921569,
        green: 0.04705882,
        blue: 0.066666655,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.6196078,
        green: 0.5235294,
        blue: 0.5333332,
        alpha: 1.0,
    ),
    border: (
        red: 0.23921569,
        green: 0.04705882,
        blue: 0.066666655,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.23921569,
        green: 0.04705882,
        blue: 0.066666655,
        alpha: 0.5,
    ),
)