(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.23921569,
        green: 0.04705882,
        blue: 0.066666655,
        alpha: 1.0,
    ),
    focus: (
        red: 0.23921569,
        green: 0.04705882,
        blue: 0.066666655,
        alpha: 1.0,
    ),
    divider: (
        red: 0.23921569,
        green: 0.04705882,
        blue: 0.066666655,
        alpha: 0.2,
    ),
    on: (
        red: 0.23921569,
        green: 0.04705882,
        blue: 0.066666655,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.11960784,
        green: 0.02352941,
        blue: 0.033333328,
        alpha: 0.5,
    ),
    border: (
        red: 0.08610416,
        green: 0.08610424,
        blue: 0.08610415,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.08610416,
        green: 0.08610424,
        blue: 0.08610415,
        alpha: 0.5,
    ),
)