(
    base: (
        red: 0.8836322,
        green: 0.9235164,
        blue: 0.99528664,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.8189986,
            green: 0.85831624,
            blue: 0.9290832,
            alpha: 1.0,
        ),
        hover: (
            red: 0.8370987,
            green: 0.87248456,
            blue: 0.93617487,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.85519886,
            green: 0.886653,
            blue: 0.9432665,
            alpha: 1.0,
        ),
        selected: (
            red: 0.8370987,
            green: 0.87248456,
            blue: 0.93617487,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.23921569,
            green: 0.04705882,
            blue: 0.066666655,
            alpha: 1.0,
        ),
        focus: (
            red: 0.23921569,
            green: 0.04705882,
            blue: 0.066666655,
            alpha: 1.0,
        ),
        divider: (
            red: 0.051457807,
            green: 0.078191645,
            blue: 0.1334691,
            alpha: 0.2,
        ),
        on: (
            red: 0.051457807,
            green: 0.078191645,
            blue: 0.1334691,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.8189986,
            green: 0.85831624,
            blue: 0.9290832,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.051457807,
            green: 0.078191645,
            blue: 0.1334691,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.72600496,
        green: 0.76366544,
        blue: 0.8327631,
        alpha: 1.0,
    ),
    on: (
        red: 0.0954958,
        green: 0.12426161,
        blue: 0.1826688,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.8685193,
        green: 0.86851937,
        blue: 0.8685192,
        alpha: 0.25,
    ),
)