(
    base: (
        red: 0.98004395,
        green: 0.987307,
        blue: 1.0,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.9536051,
            green: 0.9608303,
            blue: 0.9734579,
            alpha: 1.0,
        ),
        hover: (
            red: 0.95824456,
            green: 0.9647472,
            blue: 0.976112,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.96288407,
            green: 0.9686642,
            blue: 0.97876626,
            alpha: 1.0,
        ),
        selected: (
            red: 0.95824456,
            green: 0.9647472,
            blue: 0.976112,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.23921569,
            green: 0.04705882,
            blue: 0.066666655,
            alpha: 1.0,
        ),
        focus: (
            red: 0.23921569,
            green: 0.04705882,
            blue: 0.066666655,
            alpha: 1.0,
        ),
        divider: (
            red: 0.12320057,
            green: 0.15300772,
            blue: 0.21311066,
            alpha: 0.2,
        ),
        on: (
            red: 0.12320057,
            green: 0.15300772,
            blue: 0.21311066,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.9536051,
            green: 0.9608303,
            blue: 0.9734579,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.12320057,
            green: 0.15300772,
            blue: 0.21311066,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.8124652,
        green: 0.82436484,
        blue: 0.8467529,
        alpha: 1.0,
    ),
    on: (
        red: 0.14215025,
        green: 0.17259598,
        blue: 0.23376438,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.9338223,
        green: 0.9338224,
        blue: 0.93382215,
        alpha: 0.25,
    ),
)