# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting

# useful optimizations from https://wiki.hypr.land/Configuring/Performance/
# disable fancy but battery hungry effects
decoration:blur:enabled = false
decoration:shadow:enabled = false

# ower the amount of sent frames when nothing is happening on-screen
misc:vfr = true
