font_size 10
# background_opacity 1

# BEGIN_KITTY_THEME
# Everforest
include theme.conf
# END_KITTY_THEME

font_family DepartureMono Nerd Font Mono
# font_family "DepartureMono Nerd Font"
shell zsh
editor /usr/bin/nvim
scrollback_pager_history_size 500
scrollback_lines 50000

# input_delay 0
# repaint_delay 2
# # see: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.sync_to_monitor
# sync_to_monitor no
# see: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.wayland_enable_ime
wayland_enable_ime no

# cursor animation
# cursor_trail 1
# cursor_trail_decay 0.1 0.2
#
# Key Mappings
kitty_mod ctrl+shift
map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+m toggle_layout stack
map kitty_mod+z toggle_layout stack
map kitty_mod+enter launch --location=split --cwd=current
map kitty_mod+\ launch --location=vsplit --cwd=current
map kitty_mod+minus launch --location=hsplit --cwd=currentt
map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up neighboring_window up
map kitty_mod+down neighboring_window down
map kitty_mod+s show_scrollback
map kitty_mod+r load_config_file
